Mary had a little lamb
little lamb little lamb
Mary had a little lamb
its fleece was white as snow

and everywhere that Mary went
Mary went Mary went
everywhere that Mary went
the lamb was sure to go
