Thank you, ladies and gentlemen. Before I begin, I've been asked to make an announcement. Whoever parked 14 black bulletproof S.U.V.'s out front, could you please move them? They are blocking in 14 other black bulletproof S.U.V.'s and they need to get out.

Wow. Wow, what an honor. The White House correspondents' dinner. To actually sit here, at the same table with my hero, George W. Bush, to be this close to the man. I feel like I'm dreaming. Somebody pinch me. You know what? I'm a pretty sound sleeper -- that may not be enough. Somebody shoot me in the face. Is he really not here tonight? Dammit. The one guy who could have helped.

By the way, before I get started, if anybody needs anything else at their tables, just speak slowly and clearly into your table numbers. Somebody from the NSA will be right over with a cocktail. Mark Smith, ladies and gentlemen of the press corps, Madame First Lady, Mr. President, my name is Stephen Colbert and tonight it's my privilege to celebrate this president. We're not so different, he and I. We get it. We're not brainiacs on the nerd patrol. We're not members of the factinista. We go straight from the gut, right sir? That's where the truth lies, right down here in the gut. Do you know you have more nerve endings in your gut than you have in your head? You can look it up. I know some of you are going to say "I did look it up, and that's not true." That's 'cause you looked it up in a book.

Next time, look it up in your gut. I did. My gut tells me that's how our nervous system works. Every night on my show, the Colbert Report, I speak straight from the gut, OK? I give people the truth, unfiltered by rational argument. I call it the "No Fact Zone." Fox News, I hold a copyright on that term.

I'm a simple man with a simple mind. I hold a simple set of beliefs that I live by. Number one, I believe in America. I believe it exists. My gut tells me I live there. I feel that it extends from the Atlantic to the Pacific, and I strongly believe it has 50 states. And I cannot wait to see how the Washington Post spins that one tomorrow. I believe in democracy. I believe democracy is our greatest export. At least until China figures out a way to stamp it out of plastic for three cents a unit.

In fact, Ambassador Zhou Wenzhong, welcome. Your great country makes our Happy Meals possible. I said it's a celebration. I believe the government that governs best is the government that governs least. And by these standards, we have set up a fabulous government in Iraq.

I believe in pulling yourself up by your own bootstraps. I believe it is possible -- I saw this guy do it once in Cirque du Soleil. It was magical. And though I am a committed Christian, I believe that everyone has the right to their own religion, be you Hindu, Jewish or Muslim. I believe there are infinite paths to accepting Jesus Christ as your personal savior.

Ladies and gentlemen, I believe it's yogurt. But I refuse to believe it's not butter. Most of all, I believe in this president.

Now, I know there are some polls out there saying this man has a 32% approval rating. But guys like us, we don't pay attention to the polls. We know that polls are just a collection of statistics that reflect what people are thinking in "reality." And reality has a well-known liberal bias.

So, Mr. President, please, pay no attention to the people that say the glass is half full. 32% means the glass -- it's important to set up your jokes properly, sir. Sir, pay no attention to the people who say the glass is half empty, because 32% means it's 2/3 empty. There's still some liquid in that glass is my point, but I wouldn't drink it. The last third is usually backwash. Okay, look, folks, my point is that I don't believe this is a low point in this presidency. I believe it is just a lull before a comeback.

I mean, it's like the movie "Rocky." All right. The president in this case is Rocky Balboa and Apollo Creed is -- everything else in the world. It's the tenth round. He's bloodied. His corner man, Mick, who in this case I guess would be the vice president, he's yelling, "Cut me, Dick, cut me!," and every time he falls everyone says, "Stay down! Stay down!" Does he stay down? No. Like Rocky, he gets back up, and in the end he -- actually, he loses in the first movie.

OK. Doesn't matter. The point is it is the heart-warming story of a man who was repeatedly punched in the face. So don't pay attention to the approval ratings that say 68% of Americans disapprove of the job this man is doing. I ask you this, does that not also logically mean that 68% approve of the job he's not doing? Think about it. I haven't.

I stand by this man. I stand by this man because he stands for things. Not only for things, he stands on things. Things like aircraft carriers and rubble and recently flooded city squares. And that sends a strong message: that no matter what happens to America, she will always rebound -- with the most powerfully staged photo ops in the world.

Now, there may be an energy crisis. This president has a very forward-thinking energy policy. Why do you think he's down on the ranch cutting that brush all the time? He's trying to create an alternative energy source. By 2008 we will have a mesquite-powered car!

And I just like the guy. He's a good joe. Obviously loves his wife, calls her his better half. And polls show America agrees. She's a true lady and a wonderful woman. But I just have one beef, ma'am.

I'm sorry, but this reading initiative. I'm sorry, I've never been a fan of books. I don't trust them. They're all fact, no heart. I mean, they're elitist, telling us what is or isn't true, or what did or didn't happen. Who's Britannica to tell me the Panama Canal was built in 1914? If I want to say it was built in 1941, that's my right as an American! I'm with the president, let history decide what did or did not happen.

The greatest thing about this man is he's steady. You know where he stands. He believes the same thing Wednesday that he believed on Monday, no matter what happened Tuesday. Events can change; this man's beliefs never will. As excited as I am to be here with the president, I am appalled to be surrounded by the liberal media that is destroying America, with the exception of Fox News. Fox News gives you both sides of every story: the president's side, and the vice president's side.

But the rest of you, what are you thinking, reporting on NSA wiretapping or secret prisons in eastern Europe? Those things are secret for a very important reason: they're super-depressing. And if that's your goal, well, misery accomplished. Over the last five years you people were so good -- over tax cuts, WMD intelligence, the effect of global warming. We Americans didn't want to know, and you had the courtesy not to try to find out. Those were good times, as far as we knew.

But, listen, let's review the rules. Here's how it works: the president makes decisions. He's the decider. The press secretary announces those decisions, and you people of the press type those decisions down. Make, announce, type. Just put 'em through a spell check and go home. Get to know your family again. Make love to your wife. Write that novel you got kicking around in your head. You know, the one about the intrepid Washington reporter with the courage to stand up to the administration. You know - fiction!

Because really, what incentive do these people have to answer your questions, after all? I mean, nothing satisfies you. Everybody asks for personnel changes. So the White House has personnel changes. Then you write, "Oh, they're just rearranging the deck chairs on the Titanic." First of all, that is a terrible metaphor. This administration is not sinking. This administration is soaring. If anything, they are rearranging the deck chairs on the Hindenburg!

Now, it's not all bad guys out there. Some are heroes: Christopher Buckley, Jeff Sacks, Ken Burns, Bob Schieffer. They've all been on my show. By the way, Mr. President, thank you for agreeing to be on my show. I was just as shocked as everyone here is, I promise you. How's Tuesday for you? I've got Frank Rich, but we can bump him. And I mean bump him. I know a guy. Say the word.

See who we've got here tonight. General Moseley, Air Force Chief of Staff. General Peter Pace, Chairman of the Joint Chiefs of Staff. They still support Rumsfeld. Right, you guys aren't retired yet, right? Right, they still support Rumsfeld.

Look, by the way, I've got a theory about how to handle these retired generals causing all this trouble: don't let them retire! Come on, we've got a stop-loss program; let's use it on these guys. I've seen Zinni and that crowd on Wolf Blitzer. If you're strong enough to go on one of those pundit shows, you can stand on a bank of computers and order men into battle. Come on.

Jesse Jackson is here, the Reverend. Haven't heard from the Reverend in a little while. I had him on the show. Very interesting and challenging interview. You can ask him anything, but he's going to say what he wants, at the pace that he wants. It's like boxing a glacier. Enjoy that metaphor, by the way, because your grandchildren will have no idea what a glacier is.

Justice Scalia is here. Welcome, sir. May I be the first to say, you look fantastic. How are you? [After each sentence, Colbert makes a hand gesture, an allusion to Scalia's recent use of an obscene Sicilian hand gesture in speaking to a reporter about Scalia's critics. Scalia is seen laughing hysterically.] Just talking some Sicilian with my paisan.

John McCain is here. John McCain, John McCain, what a maverick! Somebody find out what fork he used on his salad, because I guarantee you it wasn't a salad fork. This guy could have used a spoon! There's no predicting him. By the way, Senator McCain, it's so wonderful to see you coming back into the Republican fold. I have a summer house in South Carolina; look me up when you go to speak at Bob Jones University. So glad you've seen the light, sir.

Mayor Nagin! Mayor Nagin is here from New Orleans, the chocolate city! Yeah, give it up. Mayor Nagin, I'd like to welcome you to Washington, D.C., the chocolate city with a marshmallow center. And a graham cracker crust of corruption. It's a Mallomar, I guess is what I'm describing, a seasonal cookie.

Joe Wilson is here, Joe Wilson right down here in front, the most famous husband since Desi Arnaz. And of course he brought along his lovely wife Valerie Plame. Oh, my god! Oh, what have I said? I -- Je -- minetti (sp?). [looks horrified] I am sorry, Mr. President, I meant to say he brought along his lovely wife Joe Wilson's wife. Patrick Fitzgerald is not here tonight? OK. Dodged a bullet.

And, of course, we can't forget the man of the hour, new press secretary, Tony Snow. Secret Service name, "Snow Job." Toughest job. What a hero! Took the second toughest job in government, next to, of course, the ambassador to Iraq.

Got some big shoes to fill, Tony. Big shoes to fill. Scott McClellan could say nothing like nobody else. McClellan, of course, eager to retire. Really felt like he needed to spend more time with Andrew Card's children. Mr. President, I wish you hadn't made the decision so quickly, sir.

I was vying for the job myself. I think I would have made a fabulous press secretary. I have nothing but contempt for these people. I know how to handle these clowns. In fact, sir, I brought along an audition tape and with your indulgence, I'd like to at least give it a shot. So, ladies and gentlemen, my press conference.
